<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background: #b28af8; */
            /* background-image: radial-gradient(circle at top right, #b399fd,#9585c1); */
        }

        body {
            background: #b28af8;
            /* background-image: radial-gradient(circle at 75% 75%, #b399fd,#b399fd); */
        }

        .wrapper {
            float: left;
        }

        .logo h1 {
            font-size: 50px;
            margin: 10px;
            padding: 2px 12.5px;
            background-color: white;
            color: #b28af8;
            border: 1px solid white;
            border-radius: 50px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 15px;
            font-weight: bolder;
        }

        .nav {
            float: right;
            display: flex;
            margin-top: 17px;
            position: relative;
            right: 250px;
            /* text-align: center;
            justify-items: center;
            top: 10px; */
        }

        .nav li {
            display: flex;
        }

        .nav li a {
            text-decoration: none;
            color: white;
            /* background-color: black; */
            padding: 10px;
            font-size: 22px;

        }

        .header a {
            float: right;
        }

        .nav #b {
            border: 1px solid white;
            border-radius: 25px;
            padding: 2px;
        }

        nav #b a {
            padding: 2px;
        }

        .header li {
            float: right;
            text-decoration: none;
            list-style: none;
        }

        .header #b a {
            float: ;
            position: absolute;
            top: 17px;
            /* margin-top: 17px; */
            right: 40px;
            color: white;
            font-size: 16px;
            padding: 7px 20px;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 25px;
        }

        .header #b a:hover{
            background: #c4a3fd;
        }

        .home {
            position: relative;
            top: 205px;
        }

        .home h3 {
            font-size: 50px;
            color: white;
            margin-left: 88px;
        }

        .home h1 {
            font-size: 80px;
            color: white;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;

        }

        .home p {
            font-size: 22px;
            color: white;
            font-weight: bolder;
            margin-left: 88px;
            text-transform: capitalize;
        }

        .home a {
            text-decoration: none;
            color: #b28af8;
            margin-left: 88px;
            border: 1px solid white;
            border-radius: 25px;
            display: inline-block;
            margin-top: 50px;
            padding: 10px 100px;
            background: white;
            /* height: 60px; */
            font-size: 19px;
        }

        .home i {
            margin-left: 20px;
            /* border: 1px solid white; */
            border-radius: 50px;
            background: #c4a3fd;
            padding: 10px 10px;
            padding-left: 15px;
            color: white;
            width: 15px;
            height: 17px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1> G </h1>
            </div>
        </div>
        <ul class="nav">
            <li><a href="#">home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">portfolio</a></li>
            <!-- <li id="b"><a href="#">Contact Us</a></li> -->
        </ul>
        <ul>
            <li id="b"><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="home">
        <div class="heading">
            <h3>we help to</h3>
            <h1>Solve clients</h1>
            <h3>Problems</h3>
        </div>
        <p>our activate suite of business apps gives your <br>
            lorem aipsum dolor sit amit, consectetur.
        </p>
        <a href="#"> Our Portfolio</a>
        <i class="fa-solid fa-play"></i>
    </div>
</body>

</html>